<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>Snapping Turtles</title>
  </head>
  <body>
    <div class="content">
      <h1>Snapping Turtles</h1>
      <img src="snappingturtle.png" width="300" height="200" alt="snapping turtle">
      <ol>
        <li>Inhabits from South America to Canada.</li>
        <li>Are omnivores</li>
        <li>Tan or dark-brown colored</li></ol>
        <a href="list">Different Types of Turtles</a>
    </div>
  </body>
</html>
