<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>My Favorite Types of Turtles</title>
  </head>
  <body>
    <div class="container">
      <h1>The Amazing World of Turtles</h1>
        <img src="turtle.png" width="200" height="200" alt="turtle picture">
        <p>Hello! Welcome to my website where I'll be talking about my favorite kinds of turtles. Turtles range from size to color, and there are over 20,000 species of turtles! Today I'll only be mentioning my top three.</p>
        <a href="/list">Different Types of Turtles</a>
      </div>
    </body>
</html>
